[gd_scene format=3 uid="uid://cnyc5043wa401"]

[ext_resource type="PackedScene" uid="uid://sia88htsgt87" path="res://Cenas/Levels/Intermissions/intermission_base.tscn" id="1_2vw8n"]

[node name="Intermission6" type="CanvasLayer" unique_id=1909795097]

[node name="IntermissionBase" parent="." unique_id=1378133792 instance=ExtResource("1_2vw8n")]
intermission_number = 6
scene_to_change_uid = "uid://d0be4afyq8exh"
