[gd_scene format=3 uid="uid://7pdmrd83w4g"]

[ext_resource type="Script" uid="uid://cv6f8mcpp4a1y" path="res://Scripts/Levels/Levels/1_Level/level1.gd" id="1_fkryu"]
[ext_resource type="Texture2D" uid="uid://bn07py3jc8eq1" path="res://Assets/Arts/Train/50_years/fundo.png" id="2_4lstf"]
[ext_resource type="Texture2D" uid="uid://gr4p5dua74j6" path="res://Assets/Arts/Train/50_years/nuvens.png" id="3_rwu8e"]
[ext_resource type="Texture2D" uid="uid://dkkyl27lthbty" path="res://Assets/Arts/Train/50_years/grama-fundo.png" id="4_scyxl"]
[ext_resource type="Texture2D" uid="uid://cwslsbxeulcyf" path="res://Assets/Arts/Train/50_years/arvre.png" id="5_gapgg"]
[ext_resource type="Texture2D" uid="uid://b3wgc6n3evdgo" path="res://Assets/Arts/Train/50_years/grama-na-frente.png" id="6_t8eyt"]
[ext_resource type="Texture2D" uid="uid://drhvr5c376x02" path="res://Assets/Arts/Train/50_years/trem.png" id="7_ngi15"]
[ext_resource type="Texture2D" uid="uid://bivi8qw0hot7s" path="res://Assets/Arts/Train/50_years/pedaco-trem.png" id="8_14tts"]
[ext_resource type="Texture2D" uid="uid://dx42e4cr2d8x2" path="res://Assets/Arts/Train/50_years/trem-esquerdo.png" id="9_kwhc2"]
[ext_resource type="Texture2D" uid="uid://dgmn6ye048ddg" path="res://Assets/Arts/Train/40_years/roda.png" id="10_kd4m5"]
[ext_resource type="Texture2D" uid="uid://dy5woitqacywo" path="res://Assets/Arts/Train/40_years/peça-que-conectar-trens.png" id="11_d27vc"]
[ext_resource type="PackedScene" uid="uid://bvad14hsyus2p" path="res://Cenas/Player/player.tscn" id="12_6tcaw"]
[ext_resource type="PackedScene" uid="uid://b1ufgtckjsbtw" path="res://Cenas/Obstacle/FloorObstacle/obstacle.tscn" id="13_5nql7"]
[ext_resource type="PackedScene" uid="uid://c1hulgff7kndp" path="res://Cenas/NPCs/StampNpc/stamp_npc.tscn" id="14_mm8sh"]
[ext_resource type="PackedScene" uid="uid://ow5adp35qrb2" path="res://Cenas/Levels/Utils/StartNewPhaseOrWorld/start_new_phase_or_world_area.tscn" id="15_sw1l0"]
[ext_resource type="PackedScene" uid="uid://bhqynq01gcwx" path="res://Cenas/Levels/Utils/PhaseFinishAndSpawnNextPhase/phase_finish_and_spawn_next_phase.tscn" id="16_6hpgk"]
[ext_resource type="PackedScene" uid="uid://cjydupv4ijj2c" path="res://Cenas/Levels/UI/StampTimer/stamp_timer.tscn" id="17_8n708"]
[ext_resource type="PackedScene" uid="uid://rsrluaj37ape" path="res://Cenas/Levels/UI/StampsLeft/stamps_left.tscn" id="18_mgi0c"]

[sub_resource type="Animation" id="Animation_ue21f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phase2/Wheels/Wheels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phase2/Wheels/Wheels2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phase2/Wheels/Wheels3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Phase2/Wheels/Wheels4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w7ut2"]
resource_name = "rotate"
length = 0.1
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phase2/Wheels/Wheels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phase2/Wheels/Wheels2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phase2/Wheels/Wheels3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Phase2/Wheels/Wheels4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfgfx"]
_data = {
&"RESET": SubResource("Animation_ue21f"),
&"rotate": SubResource("Animation_w7ut2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5egb4"]
size = Vector2(10467, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3fjk"]
size = Vector2(44.58, 727.5)

[node name="Level 2 - Phase 2" type="Node2D" unique_id=1242278278]
script = ExtResource("1_fkryu")
world_name = 2
phase_name = 2
phases_count = 3

[node name="BackgroundAndTrain" type="Node2D" parent="." unique_id=1605088056]

[node name="Parallax" type="Node2D" parent="BackgroundAndTrain" unique_id=2129636847]
z_index = -4096
metadata/_edit_lock_ = true

[node name="ParallaxbackgroundAndCloud" type="Parallax2D" parent="BackgroundAndTrain/Parallax" unique_id=1096018064]
z_index = -1
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(-1756, -18)
repeat_size = Vector2(2560, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 4
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="BackgroundAndTrain/Parallax/ParallaxbackgroundAndCloud" unique_id=967544569]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4lstf")

[node name="Cloud" type="Sprite2D" parent="BackgroundAndTrain/Parallax/ParallaxbackgroundAndCloud" unique_id=1471485099]
position = Vector2(334, 241)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rwu8e")

[node name="ParallaxField" type="Parallax2D" parent="BackgroundAndTrain/Parallax" unique_id=2091324000]
z_index = -1
scroll_scale = Vector2(0.05, 0)
scroll_offset = Vector2(1382, -189)
autoscroll = Vector2(500, 0)
metadata/_edit_lock_ = true

[node name="Field" type="Sprite2D" parent="BackgroundAndTrain/Parallax/ParallaxField" unique_id=982466804]
texture = ExtResource("4_scyxl")

[node name="ParallaxTree" type="Parallax2D" parent="BackgroundAndTrain/Parallax" unique_id=1399424064]
z_index = -1
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(-24, -189)
repeat_size = Vector2(2560, 0)
autoscroll = Vector2(2000, 0)
repeat_times = 4
metadata/_edit_lock_ = true

[node name="Tree" type="Sprite2D" parent="BackgroundAndTrain/Parallax/ParallaxTree" unique_id=1254406988]
position = Vector2(-1652, 42.500004)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_gapgg")

[node name="CanvasLayer" type="CanvasLayer" parent="BackgroundAndTrain/Parallax" unique_id=1923636766]

[node name="Frente" type="Sprite2D" parent="BackgroundAndTrain/Parallax/CanvasLayer" unique_id=269286907]
position = Vector2(645.00006, 358.00003)
scale = Vector2(0.25243053, 0.25243056)
texture = ExtResource("6_t8eyt")

[node name="Train" type="Node2D" parent="BackgroundAndTrain" unique_id=201620812]
metadata/_edit_lock_ = true

[node name="Phase2" type="Node2D" parent="BackgroundAndTrain/Train" unique_id=1655758733]

[node name="StartTrain" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1267971937]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(1431.0001, 233.99997)
scale = Vector2(0.5690645, 0.5690647)
texture = ExtResource("7_ngi15")
region_enabled = true
region_rect = Rect2(0, 854, 5120, 1893)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart1" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1393797686]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(3476.092, 288)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
flip_h = true
region_enabled = true
region_rect = Rect2(1544, 614.65, 2113, 1907.2098)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart2" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1260458513]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(4666.092, 286)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
region_enabled = true
region_rect = Rect2(1532, 627, 2104, 1875.47)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart3" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=683640163]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(5852.0923, 288.00003)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
flip_h = true
region_enabled = true
region_rect = Rect2(1544, 614.65, 2113, 1907.2098)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart4" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1818443841]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(7042.0923, 286)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
region_enabled = true
region_rect = Rect2(1532, 627, 2104, 1875.47)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart5" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=811924405]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(8227.001, 288.00003)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
flip_h = true
region_enabled = true
region_rect = Rect2(1544, 614.65, 2113, 1907.2098)
metadata/_edit_lock_ = true

[node name="EndTrain" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=665622354]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(9692.87, 34)
scale = Vector2(0.569, 0.569)
texture = ExtResource("9_kwhc2")
region_enabled = true
region_rect = Rect2(57, 0, 3047, 2880)
metadata/_edit_lock_ = true

[node name="Wheels" type="AnimationPlayer" parent="BackgroundAndTrain/Train/Phase2" unique_id=1003166752]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_dfgfx")
autoplay = &"rotate"

[node name="Wheels" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=1305718701]
z_index = -2
position = Vector2(552, 722)
texture = ExtResource("10_kd4m5")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels2" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=889836187]
z_index = -2
position = Vector2(1398, 722)
texture = ExtResource("10_kd4m5")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels3" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=1826889064]
z_index = -2
position = Vector2(9090.816, 722)
texture = ExtResource("10_kd4m5")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels4" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=732146538]
z_index = -2
position = Vector2(9936.816, 722)
texture = ExtResource("10_kd4m5")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Connection" type="Sprite2D" parent="BackgroundAndTrain/Train" unique_id=1246428257]
z_index = -2
position = Vector2(10887.999, 480.99997)
scale = Vector2(0.569, 0.569)
texture = ExtResource("11_d27vc")
region_enabled = true
region_rect = Rect2(3053, 1942, 1546, 433)

[node name="StartTrain" type="Sprite2D" parent="BackgroundAndTrain/Train" unique_id=1031556166]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(12737.806, 233.99997)
scale = Vector2(0.5690645, 0.5690647)
texture = ExtResource("7_ngi15")
region_enabled = true
region_rect = Rect2(0, 854, 5120, 1893)
metadata/_edit_lock_ = true

[node name="ChaoParedeTeto" type="StaticBody2D" parent="." unique_id=1362536165]
collision_layer = 64
collision_mask = 0

[node name="ChaoCollision" type="CollisionShape2D" parent="ChaoParedeTeto" unique_id=254701901]
position = Vector2(5226.5, 511.5)
shape = SubResource("RectangleShape2D_5egb4")

[node name="Teto" type="CollisionShape2D" parent="ChaoParedeTeto" unique_id=954261545]
position = Vector2(5232.5, -212)
shape = SubResource("RectangleShape2D_5egb4")

[node name="Parede" type="CollisionShape2D" parent="ChaoParedeTeto" unique_id=2089095800]
position = Vector2(-20.71, 197)
shape = SubResource("RectangleShape2D_c3fjk")

[node name="Parede2" type="CollisionShape2D" parent="ChaoParedeTeto" unique_id=1446666614]
position = Vector2(10484, 193.75)
shape = SubResource("RectangleShape2D_c3fjk")

[node name="Player" type="Node2D" parent="." unique_id=819967241]

[node name="Player" parent="Player" unique_id=167809822 instance=ExtResource("12_6tcaw")]
position = Vector2(128, 435)

[node name="Obstaculos" type="Node2D" parent="." unique_id=689765136]

[node name="Obstaculo" parent="Obstaculos" unique_id=357976468 instance=ExtResource("13_5nql7")]
position = Vector2(438, 386)

[node name="Obstaculo2" parent="Obstaculos" unique_id=1147964164 instance=ExtResource("13_5nql7")]
position = Vector2(1196, 386)

[node name="StampNpcs" type="Node2D" parent="." unique_id=1162292117]

[node name="StampNpc" parent="StampNpcs" unique_id=717433113 instance=ExtResource("14_mm8sh")]
position = Vector2(919, 358)
npc_phase = 2

[node name="PhaseTransitions" type="Node2D" parent="." unique_id=1716037029]

[node name="StartOfPhase2" parent="PhaseTransitions" unique_id=605447168 instance=ExtResource("15_sw1l0")]
position = Vector2(250, 27)
phase = 2
world = 2

[node name="EndPhase1" parent="PhaseTransitions" unique_id=870564523 node_paths=PackedStringArray("player", "stamp_npcs_count") instance=ExtResource("16_6hpgk")]
position = Vector2(10224, 197)
player = NodePath("../../Player/Player")
stamp_npcs_count = NodePath("../../UI/StampsLeft")
next_phase_uid = "uid://c28swmi3ieirr"

[node name="UI" type="CanvasLayer" parent="." unique_id=876751282]

[node name="StampPhaseTimer" parent="UI" unique_id=76836385 node_paths=PackedStringArray("level", "stamps_left_module") instance=ExtResource("17_8n708")]
level = NodePath("../..")
stamps_left_module = NodePath("../StampsLeft")

[node name="StampsLeft" parent="UI" unique_id=2143747648 instance=ExtResource("18_mgi0c")]
