[gd_scene format=3 uid="uid://dylbv5jrkf54l"]

[ext_resource type="Script" uid="uid://cv6f8mcpp4a1y" path="res://Scripts/Levels/Levels/1_Level/level1.gd" id="1_gykgy"]
[ext_resource type="PackedScene" uid="uid://blnt6mte6r0l3" path="res://Cenas/Levels/GameLevels/Utils/Background/background.tscn" id="2_narnb"]
[ext_resource type="Texture2D" uid="uid://d1wpc6wpsckc4" path="res://Assets/Arts/Train/40_years/trem-inteiro.png" id="3_ociwa"]
[ext_resource type="Texture2D" uid="uid://b18y20fp3qfmj" path="res://Assets/Arts/Train/40_years/pedacinho-do-trem.png" id="4_2lq7l"]
[ext_resource type="Texture2D" uid="uid://cuyhqnwe01rl5" path="res://Assets/Arts/Train/40_years/trem-metade-esquerda.png" id="5_u28c7"]
[ext_resource type="Texture2D" uid="uid://dgmn6ye048ddg" path="res://Assets/Arts/Train/40_years/roda.png" id="6_pkb08"]
[ext_resource type="Texture2D" uid="uid://dy5woitqacywo" path="res://Assets/Arts/Train/40_years/peça-que-conectar-trens.png" id="7_gvxwo"]
[ext_resource type="PackedScene" uid="uid://bvad14hsyus2p" path="res://Cenas/Player/player.tscn" id="8_tomee"]
[ext_resource type="PackedScene" uid="uid://dg0ybsuj2cwws" path="res://Cenas/Obstacle/AirObstacle/air_obstacle.tscn" id="9_wdqi6"]
[ext_resource type="PackedScene" uid="uid://cumvd5bqswq5h" path="res://Cenas/Obstacle/FloorObstacle/obstacle40_50.tscn" id="10_lgx4e"]
[ext_resource type="PackedScene" uid="uid://c1hulgff7kndp" path="res://Cenas/NPCs/StampNpc/stamp_npc.tscn" id="10_vip02"]
[ext_resource type="PackedScene" uid="uid://ow5adp35qrb2" path="res://Cenas/Levels/Utils/StartNewPhaseOrWorld/start_new_phase_or_world_area.tscn" id="11_11l2e"]
[ext_resource type="Texture2D" uid="uid://bpvoon0gf4s8t" path="res://Cenas/Levels/Props/normal_level/bags_big.tres" id="11_d8nlv"]
[ext_resource type="Shape2D" uid="uid://ct3vd6bqwhhib" path="res://Cenas/Levels/Props/normal_level/bags_big_collision.tres" id="12_7e2ph"]
[ext_resource type="Texture2D" uid="uid://cixveaqtjkoji" path="res://Assets/Arts/Npcs/40_years/40_men.png" id="12_lgx4e"]
[ext_resource type="PackedScene" uid="uid://bhqynq01gcwx" path="res://Cenas/Levels/Utils/PhaseFinishAndSpawnNextPhase/phase_finish_and_spawn_next_phase.tscn" id="12_raawr"]
[ext_resource type="Texture2D" uid="uid://b362visngbg20" path="res://Cenas/Levels/Props/normal_level/closed_case.tres" id="13_6tleh"]
[ext_resource type="Texture2D" uid="uid://d3v81dasvmnyv" path="res://Assets/Arts/Npcs/40_years/40_woman.png" id="13_emvkw"]
[ext_resource type="PackedScene" uid="uid://cjydupv4ijj2c" path="res://Cenas/Levels/UI/StampTimer/stamp_timer.tscn" id="13_xev4y"]
[ext_resource type="Texture2D" uid="uid://rmn278sxwan0" path="res://Assets/Arts/Npcs/40_years/40_child.png" id="14_4rn6r"]
[ext_resource type="PackedScene" uid="uid://rsrluaj37ape" path="res://Cenas/Levels/UI/StampsLeft/stamps_left.tscn" id="14_ppxoh"]
[ext_resource type="Shape2D" uid="uid://bbokymq5t2s8t" path="res://Cenas/Levels/Props/normal_level/closed_case_collision.tres" id="14_um1ye"]
[ext_resource type="Texture2D" uid="uid://o684xn1i2pxo" path="res://Assets/Arts/Npcs/40_years/40_grandma.png" id="15_lqpd2"]
[ext_resource type="Texture2D" uid="uid://dwgsvbgecpmx2" path="res://Cenas/Levels/Props/normal_level/three_bags.tres" id="15_yc7u6"]
[ext_resource type="Shape2D" uid="uid://7idxemt0452a" path="res://Cenas/Levels/Props/normal_level/three_bags_collision.tres" id="16_bifkl"]
[ext_resource type="Texture2D" uid="uid://bdpkxmlcj3s50" path="res://Cenas/Levels/Props/normal_level/two_bags.tres" id="17_ouxvr"]
[ext_resource type="Shape2D" uid="uid://cmml7wu1aewgo" path="res://Cenas/Levels/Props/normal_level/two_bags_collision.tres" id="18_jcgf7"]
[ext_resource type="Texture2D" uid="uid://lmo0ae4a76cj" path="res://Cenas/Levels/Props/normal_level/round_bag.tres" id="19_1pjy6"]
[ext_resource type="Shape2D" uid="uid://cyycpautu28si" path="res://Cenas/Levels/Props/normal_level/round_bag_collision.tres" id="20_87peq"]
[ext_resource type="PackedScene" uid="uid://couyqnjnltymh" path="res://Cenas/NPCs/DialogNpc/dialog_npc.tscn" id="26_jcgf7"]

[sub_resource type="Animation" id="Animation_ue21f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phase2/Wheels/Wheels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phase2/Wheels/Wheels2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phase2/Wheels/Wheels3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Phase2/Wheels/Wheels4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w7ut2"]
resource_name = "rotate"
length = 0.1
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phase2/Wheels/Wheels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phase2/Wheels/Wheels2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phase2/Wheels/Wheels3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Phase2/Wheels/Wheels4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkjf1"]
_data = {
&"RESET": SubResource("Animation_ue21f"),
&"rotate": SubResource("Animation_w7ut2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0id4"]
size = Vector2(10446, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0lyh"]
size = Vector2(10446, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdqi6"]
size = Vector2(44.58, 721)

[node name="Level 2 - Phase 2" type="Node2D" unique_id=1242278278]
script = ExtResource("1_gykgy")
world_name = 2
phase_name = 2
phases_count = 3

[node name="BackgroundAndTrain" type="Node2D" parent="." unique_id=42311663]

[node name="Background" parent="BackgroundAndTrain" unique_id=323763249 instance=ExtResource("2_narnb")]

[node name="Train" type="Node2D" parent="BackgroundAndTrain" unique_id=861081704]

[node name="Phase2" type="Node2D" parent="BackgroundAndTrain/Train" unique_id=111238141]

[node name="StartTrain" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=207454984]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(1431.0001, 233.99997)
scale = Vector2(0.5690645, 0.5690647)
texture = ExtResource("3_ociwa")
region_enabled = true
region_rect = Rect2(0, 854, 5120, 1893)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart1" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1533381218]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(3475, 238.00003)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_2lq7l")
flip_h = true
region_enabled = true
region_rect = Rect2(841, 614.65, 2084, 1907.21)

[node name="MiddleTrainPart2" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1952515968]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(4657, 235.99997)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_2lq7l")
region_enabled = true
region_rect = Rect2(836, 627, 2089, 1875.47)

[node name="MiddleTrainPart3" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=158033524]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(5833.8555, 238.00005)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_2lq7l")
flip_h = true
region_enabled = true
region_rect = Rect2(841, 614.65, 2084, 1907.21)

[node name="MiddleTrainPart4" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=968682903]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(7014.8555, 235.99997)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_2lq7l")
region_enabled = true
region_rect = Rect2(836, 627, 2089, 1875.47)

[node name="MiddleTrainPart5" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=947456815]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(8190, 238.00005)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_2lq7l")
flip_h = true
region_enabled = true
region_rect = Rect2(841, 614.65, 2084, 1907.21)

[node name="EndTrain" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=174346490]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(9645.87, 34)
scale = Vector2(0.569, 0.569)
texture = ExtResource("5_u28c7")
region_enabled = true
region_rect = Rect2(57, 0, 3047, 2880)

[node name="Wheels" type="AnimationPlayer" parent="BackgroundAndTrain/Train/Phase2" unique_id=1110546512]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vkjf1")
autoplay = &"rotate"

[node name="Wheels" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=1146997534]
z_index = -2
position = Vector2(552, 722)
texture = ExtResource("6_pkb08")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels2" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=917140144]
z_index = -2
position = Vector2(1398, 722)
texture = ExtResource("6_pkb08")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels3" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=1501873743]
z_index = -2
position = Vector2(9090.816, 722)
texture = ExtResource("6_pkb08")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels4" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=1355098141]
z_index = -2
position = Vector2(9936.816, 722)
texture = ExtResource("6_pkb08")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels5" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=1147447543]
z_index = -2
position = Vector2(11851, 722)
texture = ExtResource("6_pkb08")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels6" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=661729479]
z_index = -2
position = Vector2(12697, 722)
texture = ExtResource("6_pkb08")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Connection" type="Sprite2D" parent="BackgroundAndTrain/Train" unique_id=1209299858]
z_index = -2
position = Vector2(10887.999, 480.99997)
scale = Vector2(0.569, 0.569)
texture = ExtResource("7_gvxwo")
region_enabled = true
region_rect = Rect2(3053, 1942, 1546, 433)

[node name="StartNextPhase" type="Sprite2D" parent="BackgroundAndTrain/Train" unique_id=1505677643]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(12735, 233.99997)
scale = Vector2(0.5690645, 0.5690647)
texture = ExtResource("3_ociwa")
region_enabled = true
region_rect = Rect2(0, 854, 5120, 1893)

[node name="Chao" type="StaticBody2D" parent="." unique_id=1842553620]
collision_layer = 64
collision_mask = 0

[node name="ChaoCollision" type="CollisionShape2D" parent="Chao" unique_id=30658458]
position = Vector2(5226, 511.5)
shape = SubResource("RectangleShape2D_g0id4")

[node name="ParedeTeto" type="StaticBody2D" parent="." unique_id=1864168648]
collision_layer = 256
collision_mask = 0

[node name="Teto" type="CollisionShape2D" parent="ParedeTeto" unique_id=1115282868]
position = Vector2(5223, -212)
shape = SubResource("RectangleShape2D_t0lyh")

[node name="Parede" type="CollisionShape2D" parent="ParedeTeto" unique_id=2063218668]
position = Vector2(-20.71, 197)
shape = SubResource("RectangleShape2D_wdqi6")

[node name="Parede2" type="CollisionShape2D" parent="ParedeTeto" unique_id=326021834]
position = Vector2(10466, 197)
shape = SubResource("RectangleShape2D_wdqi6")

[node name="Player" type="Node2D" parent="." unique_id=1627431743]

[node name="Player" parent="Player" unique_id=167809822 instance=ExtResource("8_tomee")]
position = Vector2(135, 450)

[node name="Obstaculos" type="Node2D" parent="." unique_id=1893226001]

[node name="AirObstacle" parent="Obstaculos" unique_id=113276379 instance=ExtResource("9_wdqi6")]
position = Vector2(930, -214)

[node name="AirObstacle2" parent="Obstaculos" unique_id=483432800 instance=ExtResource("9_wdqi6")]
position = Vector2(5189, -214)

[node name="Obstacle" parent="Obstaculos" unique_id=357976468 instance=ExtResource("10_lgx4e")]
position = Vector2(1743, 401)
sprite = ExtResource("11_d8nlv")
collision_shape = ExtResource("12_7e2ph")

[node name="Obstacle2" parent="Obstaculos" unique_id=1594370070 instance=ExtResource("10_lgx4e")]
position = Vector2(1924, 401)
sprite = ExtResource("11_d8nlv")
collision_shape = ExtResource("12_7e2ph")

[node name="Obstacle3" parent="Obstaculos" unique_id=152693725 instance=ExtResource("10_lgx4e")]
position = Vector2(3194, 457)
sprite = ExtResource("13_6tleh")
collision_shape = ExtResource("14_um1ye")

[node name="Obstacle4" parent="Obstaculos" unique_id=262752435 instance=ExtResource("10_lgx4e")]
position = Vector2(3364, 457)
sprite = ExtResource("13_6tleh")
collision_shape = ExtResource("14_um1ye")

[node name="Obstacle5" parent="Obstaculos" unique_id=344918848 instance=ExtResource("10_lgx4e")]
position = Vector2(3283, 375)
sprite = ExtResource("13_6tleh")
collision_shape = ExtResource("14_um1ye")

[node name="Obstacle6" parent="Obstaculos" unique_id=559746857 instance=ExtResource("10_lgx4e")]
position = Vector2(3769, 382)
sprite = ExtResource("15_yc7u6")
collision_shape = ExtResource("16_bifkl")

[node name="Obstacle7" parent="Obstaculos" unique_id=1051804559 instance=ExtResource("10_lgx4e")]
position = Vector2(4513, 382)
sprite = ExtResource("15_yc7u6")
collision_shape = ExtResource("16_bifkl")

[node name="Obstacle8" parent="Obstaculos" unique_id=953905037 instance=ExtResource("10_lgx4e")]
position = Vector2(4513, 382)
sprite = ExtResource("15_yc7u6")
collision_shape = ExtResource("16_bifkl")

[node name="Obstacle9" parent="Obstaculos" unique_id=1308853215 instance=ExtResource("10_lgx4e")]
position = Vector2(6561, 425)
sprite = ExtResource("17_ouxvr")
collision_shape = ExtResource("18_jcgf7")

[node name="Obstacle10" parent="Obstaculos" unique_id=250932747 instance=ExtResource("10_lgx4e")]
position = Vector2(6713, 446)
sprite = ExtResource("19_1pjy6")
collision_shape = ExtResource("20_87peq")

[node name="Obstacle11" parent="Obstaculos" unique_id=1096339626 instance=ExtResource("10_lgx4e")]
position = Vector2(6867, 420)
sprite = ExtResource("17_ouxvr")
collision_shape = ExtResource("18_jcgf7")

[node name="Obstacle12" parent="Obstaculos" unique_id=935028045 instance=ExtResource("10_lgx4e")]
position = Vector2(6867, 257)
sprite = ExtResource("17_ouxvr")
collision_shape = ExtResource("18_jcgf7")

[node name="Obstacle13" parent="Obstaculos" unique_id=608631131 instance=ExtResource("10_lgx4e")]
position = Vector2(8492, 416)
sprite = ExtResource("11_d8nlv")
collision_shape = ExtResource("12_7e2ph")

[node name="StampNpcs" type="Node2D" parent="." unique_id=1763725906]

[node name="StampNpc" parent="StampNpcs" unique_id=717433113 instance=ExtResource("10_vip02")]
position = Vector2(1365, 370)
npc_phase = 2
flip_h_sprite = true
texture = ExtResource("12_lgx4e")

[node name="StampNpc2" parent="StampNpcs" unique_id=215514936 instance=ExtResource("10_vip02")]
position = Vector2(2405, 370)
npc_phase = 2
texture = ExtResource("13_emvkw")

[node name="StampNpc3" parent="StampNpcs" unique_id=896739873 instance=ExtResource("10_vip02")]
position = Vector2(2719, 370)
npc_phase = 2
flip_h_sprite = true
texture = ExtResource("13_emvkw")

[node name="StampNpc4" parent="StampNpcs" unique_id=259791661 instance=ExtResource("10_vip02")]
position = Vector2(3769, 244)
npc_phase = 2
flip_h_sprite = true
texture = ExtResource("14_4rn6r")

[node name="StampNpc5" parent="StampNpcs" unique_id=1924719994 instance=ExtResource("10_vip02")]
position = Vector2(4509, 247)
npc_phase = 2
flip_h_sprite = true
texture = ExtResource("14_4rn6r")

[node name="StampNpc6" parent="StampNpcs" unique_id=1229853934 instance=ExtResource("10_vip02")]
position = Vector2(5698, 362)
npc_phase = 2
texture = ExtResource("12_lgx4e")

[node name="StampNpc7" parent="StampNpcs" unique_id=125830464 instance=ExtResource("10_vip02")]
position = Vector2(5886, 428)
npc_phase = 2
texture = ExtResource("15_lqpd2")

[node name="StampNpc8" parent="StampNpcs" unique_id=1870605952 instance=ExtResource("10_vip02")]
position = Vector2(7727, 361)
npc_phase = 2
flip_h_sprite = true
texture = ExtResource("15_lqpd2")

[node name="StampNpc9" parent="StampNpcs" unique_id=393800350 instance=ExtResource("10_vip02")]
position = Vector2(8077, 361)
npc_phase = 2
texture = ExtResource("15_lqpd2")

[node name="StampNpc10" parent="StampNpcs" unique_id=1330257895 instance=ExtResource("10_vip02")]
position = Vector2(9194, 361)
npc_phase = 2
flip_h_sprite = true
texture = ExtResource("12_lgx4e")

[node name="StampNpc11" parent="StampNpcs" unique_id=1141696835 instance=ExtResource("10_vip02")]
position = Vector2(8909, 361)
npc_phase = 2
texture = ExtResource("12_lgx4e")

[node name="StampNpc12" parent="StampNpcs" unique_id=1535174114 instance=ExtResource("10_vip02")]
position = Vector2(9479, 447)
npc_phase = 2
flip_h_sprite = true
texture = ExtResource("14_4rn6r")

[node name="DialogNpcs" type="Node2D" parent="." unique_id=1790754020]

[node name="DialogNpc" parent="DialogNpcs" unique_id=261903943 instance=ExtResource("26_jcgf7")]
position = Vector2(9810, 354)
texture = ExtResource("15_lqpd2")
npc_name = "Ely"

[node name="PhaseTransitions" type="Node2D" parent="." unique_id=1564032221]

[node name="StartOfPhase2" parent="PhaseTransitions" unique_id=605447168 instance=ExtResource("11_11l2e")]
position = Vector2(136, 27)
phase = 2

[node name="EndPhase2" parent="PhaseTransitions" unique_id=870564523 node_paths=PackedStringArray("player", "stamp_npcs_count") instance=ExtResource("12_raawr")]
position = Vector2(10206, 195)
player = NodePath("../../Player/Player")
stamp_npcs_count = NodePath("../../UI/StampsLeft")
next_phase_uid = "uid://dgc85er46p2o4"

[node name="UI" type="CanvasLayer" parent="." unique_id=876751282]

[node name="StampPhaseTimer" parent="UI" unique_id=76836385 node_paths=PackedStringArray("level", "stamps_left_module") instance=ExtResource("13_xev4y")]
layer = 3
level = NodePath("../..")
stamps_left_module = NodePath("../StampsLeft")

[node name="StampsLeft" parent="UI" unique_id=2143747648 instance=ExtResource("14_ppxoh")]
layer = 3
