[gd_scene format=3 uid="uid://dgc85er46p2o4"]

[ext_resource type="Script" uid="uid://cv6f8mcpp4a1y" path="res://Scripts/Levels/Levels/1_Level/level1.gd" id="1_ojgpo"]
[ext_resource type="PackedScene" uid="uid://blnt6mte6r0l3" path="res://Cenas/Levels/GameLevels/Utils/Background/background.tscn" id="2_tppq7"]
[ext_resource type="Texture2D" uid="uid://d1wpc6wpsckc4" path="res://Assets/Arts/Train/40_years/trem-inteiro.png" id="3_bhy3p"]
[ext_resource type="Texture2D" uid="uid://b18y20fp3qfmj" path="res://Assets/Arts/Train/40_years/pedacinho-do-trem.png" id="4_5a5sa"]
[ext_resource type="Texture2D" uid="uid://cuyhqnwe01rl5" path="res://Assets/Arts/Train/40_years/trem-metade-esquerda.png" id="5_74on8"]
[ext_resource type="Texture2D" uid="uid://dgmn6ye048ddg" path="res://Assets/Arts/Train/40_years/roda.png" id="6_fhf8m"]
[ext_resource type="PackedScene" uid="uid://dg0ybsuj2cwws" path="res://Cenas/Obstacle/AirObstacle/air_obstacle.tscn" id="8_0ch4s"]
[ext_resource type="PackedScene" uid="uid://bvad14hsyus2p" path="res://Cenas/Player/player.tscn" id="8_mwfro"]
[ext_resource type="PackedScene" uid="uid://cumvd5bqswq5h" path="res://Cenas/Obstacle/FloorObstacle/obstacle40_50.tscn" id="9_6mwlx"]
[ext_resource type="PackedScene" uid="uid://c1hulgff7kndp" path="res://Cenas/NPCs/StampNpc/stamp_npc.tscn" id="10_cdjv1"]
[ext_resource type="Texture2D" uid="uid://bpvoon0gf4s8t" path="res://Cenas/Levels/Props/normal_level/bags_big.tres" id="10_fm8uh"]
[ext_resource type="Shape2D" uid="uid://ct3vd6bqwhhib" path="res://Cenas/Levels/Props/normal_level/bags_big_collision.tres" id="11_d4sgi"]
[ext_resource type="PackedScene" uid="uid://ow5adp35qrb2" path="res://Cenas/Levels/Utils/StartNewPhaseOrWorld/start_new_phase_or_world_area.tscn" id="11_hsri3"]
[ext_resource type="Texture2D" uid="uid://bdpkxmlcj3s50" path="res://Cenas/Levels/Props/normal_level/two_bags.tres" id="12_0dw74"]
[ext_resource type="PackedScene" uid="uid://bhqynq01gcwx" path="res://Cenas/Levels/Utils/PhaseFinishAndSpawnNextPhase/phase_finish_and_spawn_next_phase.tscn" id="12_w3qhm"]
[ext_resource type="Shape2D" uid="uid://cmml7wu1aewgo" path="res://Cenas/Levels/Props/normal_level/two_bags_collision.tres" id="13_8bq8j"]
[ext_resource type="PackedScene" uid="uid://cjydupv4ijj2c" path="res://Cenas/Levels/UI/StampTimer/stamp_timer.tscn" id="13_sfhky"]
[ext_resource type="PackedScene" uid="uid://rsrluaj37ape" path="res://Cenas/Levels/UI/StampsLeft/stamps_left.tscn" id="14_bxfrv"]
[ext_resource type="Texture2D" uid="uid://b362visngbg20" path="res://Cenas/Levels/Props/normal_level/closed_case.tres" id="14_ryvtk"]
[ext_resource type="Shape2D" uid="uid://bbokymq5t2s8t" path="res://Cenas/Levels/Props/normal_level/closed_case_collision.tres" id="15_ee4wd"]
[ext_resource type="Texture2D" uid="uid://dwgsvbgecpmx2" path="res://Cenas/Levels/Props/normal_level/three_bags.tres" id="16_ryvtk"]
[ext_resource type="Shape2D" uid="uid://7idxemt0452a" path="res://Cenas/Levels/Props/normal_level/three_bags_collision.tres" id="17_ee4wd"]
[ext_resource type="Texture2D" uid="uid://lmo0ae4a76cj" path="res://Cenas/Levels/Props/normal_level/round_bag.tres" id="18_4no84"]
[ext_resource type="Shape2D" uid="uid://cyycpautu28si" path="res://Cenas/Levels/Props/normal_level/round_bag_collision.tres" id="19_83mov"]
[ext_resource type="Texture2D" uid="uid://rmn278sxwan0" path="res://Assets/Arts/Npcs/40_years/40_child.png" id="21_83mov"]
[ext_resource type="Texture2D" uid="uid://d3v81dasvmnyv" path="res://Assets/Arts/Npcs/40_years/40_woman.png" id="21_f3l64"]
[ext_resource type="Texture2D" uid="uid://o684xn1i2pxo" path="res://Assets/Arts/Npcs/40_years/40_grandma.png" id="21_hcpgx"]
[ext_resource type="Texture2D" uid="uid://cixveaqtjkoji" path="res://Assets/Arts/Npcs/40_years/40_men.png" id="22_woira"]

[sub_resource type="Animation" id="Animation_ue21f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phase3/Wheels/Wheels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phase3/Wheels/Wheels2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phase3/Wheels/Wheels3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Phase3/Wheels/Wheels4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w7ut2"]
resource_name = "rotate"
length = 0.1
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phase3/Wheels/Wheels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phase3/Wheels/Wheels2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phase3/Wheels/Wheels3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Phase3/Wheels/Wheels4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkjf1"]
_data = {
&"RESET": SubResource("Animation_ue21f"),
&"rotate": SubResource("Animation_w7ut2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0id4"]
size = Vector2(10446, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb6ws"]
size = Vector2(10446, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ch4s"]
size = Vector2(44.58, 721)

[node name="Level 2 - Phase 3" type="Node2D" unique_id=1242278278]
script = ExtResource("1_ojgpo")
world_name = 2
phase_name = 3
phases_count = 3

[node name="BackgroundAndTrain" type="Node2D" parent="." unique_id=42311663]

[node name="Background" parent="BackgroundAndTrain" unique_id=323763249 instance=ExtResource("2_tppq7")]

[node name="Train" type="Node2D" parent="BackgroundAndTrain" unique_id=861081704]

[node name="Phase3" type="Node2D" parent="BackgroundAndTrain/Train" unique_id=111238141]

[node name="StartTrain" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3" unique_id=207454984]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(1431.0001, 233.99997)
scale = Vector2(0.5690645, 0.5690647)
texture = ExtResource("3_bhy3p")
region_enabled = true
region_rect = Rect2(0, 854, 5120, 1893)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart1" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3" unique_id=1533381218]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(3475, 238.00003)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_5a5sa")
flip_h = true
region_enabled = true
region_rect = Rect2(841, 614.65, 2084, 1907.21)

[node name="MiddleTrainPart2" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3" unique_id=1952515968]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(4657, 235.99997)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_5a5sa")
region_enabled = true
region_rect = Rect2(836, 627, 2089, 1875.47)

[node name="MiddleTrainPart3" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3" unique_id=158033524]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(5833.8555, 238.00005)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_5a5sa")
flip_h = true
region_enabled = true
region_rect = Rect2(841, 614.65, 2084, 1907.21)

[node name="MiddleTrainPart4" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3" unique_id=968682903]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(7014.8555, 235.99997)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_5a5sa")
region_enabled = true
region_rect = Rect2(836, 627, 2089, 1875.47)

[node name="MiddleTrainPart5" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3" unique_id=947456815]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(8190, 238.00005)
scale = Vector2(0.568, 0.568)
texture = ExtResource("4_5a5sa")
flip_h = true
region_enabled = true
region_rect = Rect2(841, 614.65, 2084, 1907.21)

[node name="EndTrain" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3" unique_id=174346490]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(9645.87, 34)
scale = Vector2(0.569, 0.569)
texture = ExtResource("5_74on8")
region_enabled = true
region_rect = Rect2(57, 0, 3047, 2880)

[node name="Wheels" type="AnimationPlayer" parent="BackgroundAndTrain/Train/Phase3" unique_id=1110546512]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vkjf1")
autoplay = &"rotate"

[node name="Wheels" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3/Wheels" unique_id=1146997534]
z_index = -2
position = Vector2(552, 722)
texture = ExtResource("6_fhf8m")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels2" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3/Wheels" unique_id=917140144]
z_index = -2
position = Vector2(1398, 722)
texture = ExtResource("6_fhf8m")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels3" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3/Wheels" unique_id=1501873743]
z_index = -2
position = Vector2(9090.816, 722)
texture = ExtResource("6_fhf8m")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels4" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase3/Wheels" unique_id=1355098141]
z_index = -2
position = Vector2(9936.816, 722)
texture = ExtResource("6_fhf8m")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="ChaoParedeTeto" type="StaticBody2D" parent="." unique_id=1842553620]
collision_layer = 64
collision_mask = 0

[node name="ChaoCollision" type="CollisionShape2D" parent="ChaoParedeTeto" unique_id=30658458]
position = Vector2(5226, 511.5)
shape = SubResource("RectangleShape2D_g0id4")

[node name="ParedeTeto" type="StaticBody2D" parent="." unique_id=1607256988]
collision_layer = 256
collision_mask = 0

[node name="Teto" type="CollisionShape2D" parent="ParedeTeto" unique_id=258267506]
position = Vector2(5223, -212)
shape = SubResource("RectangleShape2D_tb6ws")

[node name="Parede" type="CollisionShape2D" parent="ParedeTeto" unique_id=309986758]
position = Vector2(-20.71, 197)
shape = SubResource("RectangleShape2D_0ch4s")

[node name="Parede2" type="CollisionShape2D" parent="ParedeTeto" unique_id=892326866]
position = Vector2(10466, 197)
shape = SubResource("RectangleShape2D_0ch4s")

[node name="Player" type="Node2D" parent="." unique_id=1627431743]

[node name="Player" parent="Player" unique_id=167809822 instance=ExtResource("8_mwfro")]
position = Vector2(135, 450)

[node name="Obstaculos" type="Node2D" parent="." unique_id=1893226001]

[node name="AirObstacle" parent="Obstaculos" unique_id=113276379 instance=ExtResource("8_0ch4s")]
position = Vector2(4142, -185)

[node name="AirObstacle2" parent="Obstaculos" unique_id=1676493402 instance=ExtResource("8_0ch4s")]
position = Vector2(9484, -185)

[node name="Obstacle" parent="Obstaculos" unique_id=357976468 instance=ExtResource("9_6mwlx")]
position = Vector2(4870, 397)
sprite = ExtResource("10_fm8uh")
collision_shape = ExtResource("11_d4sgi")

[node name="Obstacle2" parent="Obstaculos" unique_id=1407170300 instance=ExtResource("9_6mwlx")]
position = Vector2(5068, 397)
sprite = ExtResource("10_fm8uh")
collision_shape = ExtResource("11_d4sgi")

[node name="Obstacle3" parent="Obstaculos" unique_id=1119216932 instance=ExtResource("9_6mwlx")]
position = Vector2(5262, 397)
sprite = ExtResource("10_fm8uh")
collision_shape = ExtResource("11_d4sgi")

[node name="Obstacle4" parent="Obstaculos" unique_id=161164768 instance=ExtResource("9_6mwlx")]
position = Vector2(6166, 410)
sprite = ExtResource("12_0dw74")
collision_shape = ExtResource("13_8bq8j")

[node name="Obstacle5" parent="Obstaculos" unique_id=499971622 instance=ExtResource("9_6mwlx")]
position = Vector2(6166, 410)
sprite = ExtResource("12_0dw74")
collision_shape = ExtResource("13_8bq8j")

[node name="Obstacle6" parent="Obstaculos" unique_id=1567525476 instance=ExtResource("9_6mwlx")]
position = Vector2(6351, 448)
sprite = ExtResource("14_ryvtk")
collision_shape = ExtResource("15_ee4wd")

[node name="Obstacle7" parent="Obstaculos" unique_id=1607264948 instance=ExtResource("9_6mwlx")]
position = Vector2(6528, 412)
sprite = ExtResource("16_ryvtk")
collision_shape = ExtResource("17_ee4wd")

[node name="Obstacle8" parent="Obstaculos" unique_id=183746430 instance=ExtResource("9_6mwlx")]
position = Vector2(5988, 412)
sprite = ExtResource("16_ryvtk")
collision_shape = ExtResource("17_ee4wd")

[node name="Obstacle9" parent="Obstaculos" unique_id=257293364 instance=ExtResource("9_6mwlx")]
position = Vector2(6352, 363)
sprite = ExtResource("18_4no84")
collision_shape = ExtResource("19_83mov")

[node name="Obstacle10" parent="Obstaculos" unique_id=864574383 instance=ExtResource("9_6mwlx")]
position = Vector2(7036, 401)
sprite = ExtResource("12_0dw74")
collision_shape = ExtResource("13_8bq8j")

[node name="Obstacle11" parent="Obstaculos" unique_id=1933624864 instance=ExtResource("9_6mwlx")]
position = Vector2(7783, 401)
sprite = ExtResource("12_0dw74")
collision_shape = ExtResource("13_8bq8j")

[node name="Obstacle12" parent="Obstaculos" unique_id=1288883302 instance=ExtResource("9_6mwlx")]
position = Vector2(8457, 401)
sprite = ExtResource("16_ryvtk")
collision_shape = ExtResource("17_ee4wd")

[node name="Obstacle13" parent="Obstaculos" unique_id=403579308 instance=ExtResource("9_6mwlx")]
position = Vector2(8664, 401)
sprite = ExtResource("16_ryvtk")
collision_shape = ExtResource("17_ee4wd")

[node name="Obstacle14" parent="Obstaculos" unique_id=664983371 instance=ExtResource("9_6mwlx")]
position = Vector2(8570, 222)
sprite = ExtResource("16_ryvtk")
collision_shape = ExtResource("17_ee4wd")

[node name="StampNpcs" type="Node2D" parent="." unique_id=1763725906]

[node name="StampNpc" parent="StampNpcs" unique_id=717433113 instance=ExtResource("10_cdjv1")]
position = Vector2(1208, 350)
npc_phase = 3
texture = ExtResource("22_woira")

[node name="StampNpc2" parent="StampNpcs" unique_id=90633243 instance=ExtResource("10_cdjv1")]
position = Vector2(1489, 436)
npc_phase = 3
texture = ExtResource("21_83mov")

[node name="StampNpc3" parent="StampNpcs" unique_id=1113723394 instance=ExtResource("10_cdjv1")]
position = Vector2(1811, 386)
npc_phase = 3
texture = ExtResource("21_f3l64")

[node name="StampNpc4" parent="StampNpcs" unique_id=1346875681 instance=ExtResource("10_cdjv1")]
position = Vector2(2125, 367)
npc_phase = 3
texture = ExtResource("21_f3l64")

[node name="StampNpc5" parent="StampNpcs" unique_id=1011334361 instance=ExtResource("10_cdjv1")]
position = Vector2(2416, 434)
npc_phase = 3
texture = ExtResource("21_hcpgx")

[node name="StampNpc6" parent="StampNpcs" unique_id=1965477342 instance=ExtResource("10_cdjv1")]
position = Vector2(2698, 372)
npc_phase = 3
texture = ExtResource("22_woira")

[node name="StampNpc7" parent="StampNpcs" unique_id=1743189105 instance=ExtResource("10_cdjv1")]
position = Vector2(2982, 451)
npc_phase = 3
texture = ExtResource("21_83mov")

[node name="StampNpc8" parent="StampNpcs" unique_id=1019118277 instance=ExtResource("10_cdjv1")]
position = Vector2(3233, 382)
npc_phase = 3
texture = ExtResource("21_f3l64")

[node name="StampNpc9" parent="StampNpcs" unique_id=1465841249 instance=ExtResource("10_cdjv1")]
position = Vector2(3538, 350)
npc_phase = 3
flip_h_sprite = true
texture = ExtResource("22_woira")

[node name="StampNpc10" parent="StampNpcs" unique_id=875422558 instance=ExtResource("10_cdjv1")]
position = Vector2(3826, 419)
npc_phase = 3
texture = ExtResource("21_hcpgx")

[node name="StampNpc11" parent="StampNpcs" unique_id=446509717 instance=ExtResource("10_cdjv1")]
position = Vector2(9781, 434)
npc_phase = 3
texture = ExtResource("21_83mov")

[node name="PhaseTransitions" type="Node2D" parent="." unique_id=1564032221]

[node name="StartOfPhase3" parent="PhaseTransitions" unique_id=605447168 instance=ExtResource("11_hsri3")]
position = Vector2(136, 27)
phase = 3

[node name="EndPhase3" parent="PhaseTransitions" unique_id=870564523 node_paths=PackedStringArray("player", "stamp_npcs_count") instance=ExtResource("12_w3qhm")]
position = Vector2(10206, 195)
player = NodePath("../../Player/Player")
stamp_npcs_count = NodePath("../../UI/StampsLeft")
next_phase_uid = "uid://hevhp04vosoy"

[node name="UI" type="CanvasLayer" parent="." unique_id=876751282]

[node name="StampPhaseTimer" parent="UI" unique_id=76836385 node_paths=PackedStringArray("level", "stamps_left_module") instance=ExtResource("13_sfhky")]
layer = 3
level = NodePath("../..")
stamps_left_module = NodePath("../StampsLeft")

[node name="StampsLeft" parent="UI" unique_id=2143747648 instance=ExtResource("14_bxfrv")]
layer = 3
