[gd_scene format=3 uid="uid://blnt6mte6r0l3"]

[ext_resource type="Texture2D" uid="uid://dbnojx6k08jc7" path="res://Assets/Arts/Background/fundo .png" id="1_025gn"]
[ext_resource type="Texture2D" uid="uid://dcgs6clmwadaq" path="res://Assets/Arts/Background/grama-do-fundo.png" id="2_e4g3r"]
[ext_resource type="Texture2D" uid="uid://4j1nc6mphuf0" path="res://Assets/Arts/Background/arvores.png" id="3_t0re5"]
[ext_resource type="Texture2D" uid="uid://ddl8pumvwq05g" path="res://Assets/Arts/Background/grama-bem-frente.png" id="4_go0gp"]

[node name="Background" type="Node2D" unique_id=323763249]

[node name="Parallax" type="Node2D" parent="." unique_id=1084685804]
z_index = -4096

[node name="Parallaxbackground" type="Parallax2D" parent="Parallax" unique_id=1316541575]
z_index = -1
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(-1756, -18)
repeat_size = Vector2(2560, 0)
autoscroll = Vector2(500, 0)
repeat_times = 4

[node name="Background" type="Sprite2D" parent="Parallax/Parallaxbackground" unique_id=271471275]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_025gn")

[node name="ParallaxField" type="Parallax2D" parent="Parallax" unique_id=2087892902]
z_index = -1
scroll_scale = Vector2(0.05, 0)
scroll_offset = Vector2(1382, -189)
autoscroll = Vector2(500, 0)

[node name="Field" type="Sprite2D" parent="Parallax/ParallaxField" unique_id=1600421273]
texture = ExtResource("2_e4g3r")

[node name="ParallaxTree" type="Parallax2D" parent="Parallax" unique_id=1737284337]
z_index = -1
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(-24, -189)
repeat_size = Vector2(2560, 0)
autoscroll = Vector2(2000, 0)
repeat_times = 3

[node name="Tree" type="Sprite2D" parent="Parallax/ParallaxTree" unique_id=1060575570]
position = Vector2(-1652, 42.500004)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t0re5")

[node name="CanvasLayer" type="CanvasLayer" parent="Parallax" unique_id=441967308]

[node name="Frente" type="Sprite2D" parent="Parallax/CanvasLayer" unique_id=1093797567]
position = Vector2(645.00006, 358.00003)
scale = Vector2(0.25243053, 0.25243056)
texture = ExtResource("4_go0gp")
