[gd_scene format=3 uid="uid://sia88htsgt87"]

[ext_resource type="Script" uid="uid://b6xgyy1x5063x" path="res://Scripts/Levels/Intermissions/intermission_base.gd" id="1_8mew7"]

[sub_resource type="Gradient" id="Gradient_kn5ng"]
colors = PackedColorArray(0.11785328, 8.2724725e-08, 1.504086e-08, 1, 0.09638945, 0.09638945, 0.09638945, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8mew7"]
gradient = SubResource("Gradient_kn5ng")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn5ng"]
bg_color = Color(0.043137256, 0.043137256, 0.043137256, 0.3019608)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="IntermissionBase" type="CanvasLayer" unique_id=275853896]
script = ExtResource("1_8mew7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=579740201]
position = Vector2(659, 395)
scale = Vector2(23.683596, 13.784682)
texture = SubResource("GradientTexture2D_8mew7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1896586647]
offset_left = 83.0
offset_top = 240.0
offset_right = 1181.0
offset_bottom = 501.0
pivot_offset = Vector2(549, 127)
theme_override_styles/panel = SubResource("StyleBoxFlat_kn5ng")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer" unique_id=743454577]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 56
text = "Quanto tempo que não ouço falar dele, hein? O carimbo é um dos maiores assassinos de todos os tempos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressToContinue" type="RichTextLabel" parent="." unique_id=201913946]
modulate = Color(1, 1, 1, 0)
offset_left = 833.0
offset_top = 644.0
offset_right = 1266.0
offset_bottom = 706.0
theme_override_font_sizes/normal_font_size = 42
text = "Clique para continuar"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
