[gd_scene format=3 uid="uid://3euyqw8mawnm"]

[ext_resource type="Script" uid="uid://ch7gfodb7a1f0" path="res://Scripts/player_boss_battle.gd" id="1_g784b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08rgd"]
size = Vector2(146, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g784b"]
size = Vector2(155, 275)

[node name="PlayerBossBattle" type="CharacterBody2D" unique_id=215043948]
collision_mask = 4
script = ExtResource("1_g784b")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=326079195]
shape = SubResource("RectangleShape2D_08rgd")

[node name="Hurtbox" type="Area2D" parent="." unique_id=55514792]
collision_layer = 32
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Hurtbox" unique_id=1801665405]
position = Vector2(2.5, -2.5)
shape = SubResource("RectangleShape2D_g784b")
debug_color = Color(0.9490196, 0.10980392, 0.49411765, 0.41960785)
