[gd_scene format=3 uid="uid://rsrluaj37ape"]

[ext_resource type="Script" uid="uid://j8jdj7tkbted" path="res://Scripts/Levels/UI/StampLeft/stamps_left.gd" id="1_gkes7"]
[ext_resource type="Texture2D" uid="uid://c8kbuj3hdr0m3" path="res://Assets/UI/StampsLeft/carimbo.png" id="2_inui0"]
[ext_resource type="Texture2D" uid="uid://dtcfj2cl62uvo" path="res://Assets/UI/StampsLeft/contador-carimbo.png" id="3_i3jy4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ucg46"]
texture = ExtResource("2_inui0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sud1d"]
texture = ExtResource("3_i3jy4")

[node name="StampsLeft" type="CanvasLayer" unique_id=2143747648]
layer = 4
script = ExtResource("1_gkes7")

[node name="Margin" type="MarginContainer" parent="." unique_id=1353436523]
anchors_preset = -1
anchor_left = 0.828125
anchor_top = 0.6944444
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 76.00003
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Margin" unique_id=1984241853]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_ucg46")

[node name="StampedNpcPanel" type="Panel" parent="." unique_id=4756035]
custom_minimum_size = Vector2(75, 75)
offset_left = 1167.0
offset_top = 610.0
offset_right = 1242.0
offset_bottom = 685.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sud1d")

[node name="StampedNpcsLabel" type="Label" parent="StampedNpcPanel" unique_id=600095804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
