[gd_scene format=3 uid="uid://djqn3uktl2vfd"]

[ext_resource type="Script" uid="uid://cv6f8mcpp4a1y" path="res://Scripts/Levels/Levels/1_Level/level1.gd" id="1_fkryu"]
[ext_resource type="Texture2D" uid="uid://bn07py3jc8eq1" path="res://Assets/Arts/Train/50_years/fundo.png" id="2_4lstf"]
[ext_resource type="Texture2D" uid="uid://gr4p5dua74j6" path="res://Assets/Arts/Train/50_years/nuvens.png" id="3_rwu8e"]
[ext_resource type="Texture2D" uid="uid://dkkyl27lthbty" path="res://Assets/Arts/Train/50_years/grama-fundo.png" id="4_scyxl"]
[ext_resource type="Texture2D" uid="uid://cwslsbxeulcyf" path="res://Assets/Arts/Train/50_years/arvre.png" id="5_gapgg"]
[ext_resource type="Texture2D" uid="uid://b3wgc6n3evdgo" path="res://Assets/Arts/Train/50_years/grama-na-frente.png" id="6_t8eyt"]
[ext_resource type="Texture2D" uid="uid://drhvr5c376x02" path="res://Assets/Arts/Train/50_years/trem.png" id="7_ngi15"]
[ext_resource type="Texture2D" uid="uid://bivi8qw0hot7s" path="res://Assets/Arts/Train/50_years/pedaco-trem.png" id="8_14tts"]
[ext_resource type="Texture2D" uid="uid://dx42e4cr2d8x2" path="res://Assets/Arts/Train/50_years/trem-esquerdo.png" id="9_kwhc2"]
[ext_resource type="Texture2D" uid="uid://dgmn6ye048ddg" path="res://Assets/Arts/Train/40_years/roda.png" id="10_kd4m5"]
[ext_resource type="Texture2D" uid="uid://dy5woitqacywo" path="res://Assets/Arts/Train/40_years/peça-que-conectar-trens.png" id="11_d27vc"]
[ext_resource type="PackedScene" uid="uid://bvad14hsyus2p" path="res://Cenas/Player/player.tscn" id="12_6tcaw"]
[ext_resource type="PackedScene" uid="uid://cumvd5bqswq5h" path="res://Cenas/Obstacle/FloorObstacle/obstacle40_50.tscn" id="13_v3g5r"]
[ext_resource type="Texture2D" uid="uid://bejhfc4rw5g2k" path="res://Assets/Arts/Npcs/50_years/50_men.png" id="14_f7adp"]
[ext_resource type="PackedScene" uid="uid://c1hulgff7kndp" path="res://Cenas/NPCs/StampNpc/stamp_npc.tscn" id="14_mm8sh"]
[ext_resource type="Texture2D" uid="uid://b2tcvqhdcekvn" path="res://Assets/Arts/ObstaclesProps/prop_2.png" id="14_to8ny"]
[ext_resource type="PackedScene" uid="uid://ow5adp35qrb2" path="res://Cenas/Levels/Utils/StartNewPhaseOrWorld/start_new_phase_or_world_area.tscn" id="15_sw1l0"]
[ext_resource type="Shape2D" uid="uid://cyycpautu28si" path="res://Cenas/Levels/Props/normal_level/round_bag_collision.tres" id="15_sxoq7"]
[ext_resource type="Texture2D" uid="uid://dqtknoacnpttr" path="res://Assets/Arts/Npcs/50_years/50_grandma.png" id="15_y54gl"]
[ext_resource type="PackedScene" uid="uid://bhqynq01gcwx" path="res://Cenas/Levels/Utils/PhaseFinishAndSpawnNextPhase/phase_finish_and_spawn_next_phase.tscn" id="16_6hpgk"]
[ext_resource type="Texture2D" uid="uid://o8kkmy7fhnno" path="res://Assets/Arts/ObstaclesProps/prop_4.png" id="16_bia0g"]
[ext_resource type="Texture2D" uid="uid://dwwsipr0r2034" path="res://Assets/Arts/Npcs/50_years/50_woman.png" id="16_pex3s"]
[ext_resource type="PackedScene" uid="uid://cjydupv4ijj2c" path="res://Cenas/Levels/UI/StampTimer/stamp_timer.tscn" id="17_8n708"]
[ext_resource type="Texture2D" uid="uid://bwabwvbcwlih4" path="res://Assets/Arts/Npcs/50_years/50_child.png" id="17_pex3s"]
[ext_resource type="Shape2D" uid="uid://bbokymq5t2s8t" path="res://Cenas/Levels/Props/normal_level/closed_case_collision.tres" id="17_rujdp"]
[ext_resource type="PackedScene" uid="uid://rsrluaj37ape" path="res://Cenas/Levels/UI/StampsLeft/stamps_left.tscn" id="18_mgi0c"]
[ext_resource type="Texture2D" uid="uid://xp5daltu1qw2" path="res://Assets/Arts/ObstaclesProps/prop_5.png" id="18_sdpjg"]
[ext_resource type="Shape2D" uid="uid://7idxemt0452a" path="res://Cenas/Levels/Props/normal_level/three_bags_collision.tres" id="19_nex7m"]
[ext_resource type="Texture2D" uid="uid://cespjp7dvlepp" path="res://Assets/Arts/ObstaclesProps/prop_1.png" id="20_hyl35"]
[ext_resource type="Shape2D" uid="uid://cmml7wu1aewgo" path="res://Cenas/Levels/Props/normal_level/two_bags_collision.tres" id="21_n75go"]
[ext_resource type="Shape2D" uid="uid://ct3vd6bqwhhib" path="res://Cenas/Levels/Props/normal_level/bags_big_collision.tres" id="21_to8ny"]
[ext_resource type="Texture2D" uid="uid://c1b6yx5yqs1q3" path="res://Assets/Arts/ObstaclesProps/prop_6.png" id="22_fw4y8"]
[ext_resource type="PackedScene" uid="uid://couyqnjnltymh" path="res://Cenas/NPCs/DialogNpc/dialog_npc.tscn" id="29_to8ny"]

[sub_resource type="Animation" id="Animation_ue21f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phase2/Wheels/Wheels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phase2/Wheels/Wheels2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phase2/Wheels/Wheels3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Phase2/Wheels/Wheels4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w7ut2"]
resource_name = "rotate"
length = 0.1
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phase2/Wheels/Wheels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phase2/Wheels/Wheels2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phase2/Wheels/Wheels3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Phase2/Wheels/Wheels4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfgfx"]
_data = {
&"RESET": SubResource("Animation_ue21f"),
&"rotate": SubResource("Animation_w7ut2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5egb4"]
size = Vector2(10467, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_265vq"]
size = Vector2(10446, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q17g"]
size = Vector2(44.58, 721)

[node name="Level 3 - Phase 2" type="Node2D" unique_id=1242278278]
script = ExtResource("1_fkryu")
world_name = 3
phase_name = 2
phases_count = 3

[node name="BackgroundAndTrain" type="Node2D" parent="." unique_id=1605088056]

[node name="Parallax" type="Node2D" parent="BackgroundAndTrain" unique_id=2129636847]
z_index = -4096
metadata/_edit_lock_ = true

[node name="ParallaxbackgroundAndCloud" type="Parallax2D" parent="BackgroundAndTrain/Parallax" unique_id=1096018064]
z_index = -1
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(-1756, -18)
repeat_size = Vector2(2560, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 4
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="BackgroundAndTrain/Parallax/ParallaxbackgroundAndCloud" unique_id=967544569]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4lstf")

[node name="Cloud" type="Sprite2D" parent="BackgroundAndTrain/Parallax/ParallaxbackgroundAndCloud" unique_id=1471485099]
position = Vector2(334, 241)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rwu8e")

[node name="ParallaxField" type="Parallax2D" parent="BackgroundAndTrain/Parallax" unique_id=2091324000]
z_index = -1
scroll_scale = Vector2(0.05, 0)
scroll_offset = Vector2(1382, -189)
autoscroll = Vector2(500, 0)
metadata/_edit_lock_ = true

[node name="Field" type="Sprite2D" parent="BackgroundAndTrain/Parallax/ParallaxField" unique_id=982466804]
texture = ExtResource("4_scyxl")

[node name="ParallaxTree" type="Parallax2D" parent="BackgroundAndTrain/Parallax" unique_id=1399424064]
z_index = -1
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(-24, -189)
repeat_size = Vector2(2560, 0)
autoscroll = Vector2(2000, 0)
repeat_times = 4
metadata/_edit_lock_ = true

[node name="Tree" type="Sprite2D" parent="BackgroundAndTrain/Parallax/ParallaxTree" unique_id=1254406988]
position = Vector2(-1652, 42.500004)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_gapgg")

[node name="CanvasLayer" type="CanvasLayer" parent="BackgroundAndTrain/Parallax" unique_id=1923636766]

[node name="Frente" type="Sprite2D" parent="BackgroundAndTrain/Parallax/CanvasLayer" unique_id=269286907]
position = Vector2(645.00006, 358.00003)
scale = Vector2(0.25243053, 0.25243056)
texture = ExtResource("6_t8eyt")

[node name="Train" type="Node2D" parent="BackgroundAndTrain" unique_id=201620812]
metadata/_edit_lock_ = true

[node name="Phase2" type="Node2D" parent="BackgroundAndTrain/Train" unique_id=1655758733]

[node name="StartTrain" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1267971937]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(1431.0001, 233.99997)
scale = Vector2(0.5690645, 0.5690647)
texture = ExtResource("7_ngi15")
region_enabled = true
region_rect = Rect2(0, 854, 5120, 1893)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart1" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1393797686]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(3476.092, 288)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
flip_h = true
region_enabled = true
region_rect = Rect2(1544, 614.65, 2113, 1907.2098)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart2" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1260458513]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(4666.092, 286)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
region_enabled = true
region_rect = Rect2(1532, 627, 2104, 1875.47)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart3" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=683640163]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(5852.0923, 288.00003)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
flip_h = true
region_enabled = true
region_rect = Rect2(1544, 614.65, 2113, 1907.2098)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart4" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=1818443841]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(7042.0923, 286)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
region_enabled = true
region_rect = Rect2(1532, 627, 2104, 1875.47)
metadata/_edit_lock_ = true

[node name="MiddleTrainPart5" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=811924405]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(8227.001, 288.00003)
scale = Vector2(0.568, 0.568)
texture = ExtResource("8_14tts")
flip_h = true
region_enabled = true
region_rect = Rect2(1544, 614.65, 2113, 1907.2098)
metadata/_edit_lock_ = true

[node name="EndTrain" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2" unique_id=665622354]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(9692.87, 34)
scale = Vector2(0.569, 0.569)
texture = ExtResource("9_kwhc2")
region_enabled = true
region_rect = Rect2(57, 0, 3047, 2880)
metadata/_edit_lock_ = true

[node name="Wheels" type="AnimationPlayer" parent="BackgroundAndTrain/Train/Phase2" unique_id=1003166752]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_dfgfx")
autoplay = &"rotate"

[node name="Wheels" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=1305718701]
z_index = -2
position = Vector2(552, 722)
texture = ExtResource("10_kd4m5")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels2" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=889836187]
z_index = -2
position = Vector2(1398, 722)
texture = ExtResource("10_kd4m5")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels3" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=1826889064]
z_index = -2
position = Vector2(9090.816, 722)
texture = ExtResource("10_kd4m5")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Wheels4" type="Sprite2D" parent="BackgroundAndTrain/Train/Phase2/Wheels" unique_id=732146538]
z_index = -2
position = Vector2(9936.816, 722)
texture = ExtResource("10_kd4m5")
region_enabled = true
region_rect = Rect2(327, 2502, 334, 337)

[node name="Connection" type="Sprite2D" parent="BackgroundAndTrain/Train" unique_id=1246428257]
z_index = -2
position = Vector2(10887.999, 480.99997)
scale = Vector2(0.569, 0.569)
texture = ExtResource("11_d27vc")
region_enabled = true
region_rect = Rect2(3053, 1942, 1546, 433)

[node name="StartTrain" type="Sprite2D" parent="BackgroundAndTrain/Train" unique_id=1031556166]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -1
position = Vector2(12737.806, 233.99997)
scale = Vector2(0.5690645, 0.5690647)
texture = ExtResource("7_ngi15")
region_enabled = true
region_rect = Rect2(0, 854, 5120, 1893)
metadata/_edit_lock_ = true

[node name="ChaoParedeTeto" type="StaticBody2D" parent="." unique_id=1362536165]
collision_layer = 64
collision_mask = 0

[node name="ChaoCollision" type="CollisionShape2D" parent="ChaoParedeTeto" unique_id=254701901]
position = Vector2(5226.5, 511.5)
shape = SubResource("RectangleShape2D_5egb4")

[node name="ParedeTeto" type="StaticBody2D" parent="." unique_id=800773907]
collision_layer = 256
collision_mask = 0

[node name="Teto" type="CollisionShape2D" parent="ParedeTeto" unique_id=1456702707]
position = Vector2(5223, -212)
shape = SubResource("RectangleShape2D_265vq")

[node name="Parede" type="CollisionShape2D" parent="ParedeTeto" unique_id=611279785]
position = Vector2(-20.71, 197)
shape = SubResource("RectangleShape2D_7q17g")

[node name="Parede2" type="CollisionShape2D" parent="ParedeTeto" unique_id=892368896]
position = Vector2(10466, 197)
shape = SubResource("RectangleShape2D_7q17g")

[node name="Player" type="Node2D" parent="." unique_id=819967241]

[node name="Player" parent="Player" unique_id=167809822 instance=ExtResource("12_6tcaw")]
position = Vector2(128, 435)

[node name="Obstaculos" type="Node2D" parent="." unique_id=689765136]

[node name="Obstacle" parent="Obstaculos" unique_id=357976468 instance=ExtResource("13_v3g5r")]
position = Vector2(1704, 440)
sprite = ExtResource("14_to8ny")
collision_shape = ExtResource("15_sxoq7")

[node name="Obstacle2" parent="Obstaculos" unique_id=1278880846 instance=ExtResource("13_v3g5r")]
position = Vector2(1846, 440)
sprite = ExtResource("14_to8ny")
collision_shape = ExtResource("15_sxoq7")

[node name="Obstacle3" parent="Obstaculos" unique_id=923550895 instance=ExtResource("13_v3g5r")]
position = Vector2(1993, 440)
sprite = ExtResource("14_to8ny")
collision_shape = ExtResource("15_sxoq7")

[node name="Obstacle4" parent="Obstaculos" unique_id=224873819 instance=ExtResource("13_v3g5r")]
position = Vector2(1902, 349)
sprite = ExtResource("14_to8ny")
collision_shape = ExtResource("15_sxoq7")

[node name="Obstacle5" parent="Obstaculos" unique_id=784474419 instance=ExtResource("13_v3g5r")]
position = Vector2(1760, 349)
sprite = ExtResource("14_to8ny")
collision_shape = ExtResource("15_sxoq7")

[node name="Obstacle6" parent="Obstaculos" unique_id=533185703 instance=ExtResource("13_v3g5r")]
position = Vector2(2821, 446)
sprite = ExtResource("16_bia0g")
collision_shape = ExtResource("17_rujdp")

[node name="Obstacle7" parent="Obstaculos" unique_id=411663034 instance=ExtResource("13_v3g5r")]
position = Vector2(2821, 314)
sprite = ExtResource("18_sdpjg")
collision_shape = ExtResource("19_nex7m")

[node name="Obstacle8" parent="Obstaculos" unique_id=886586132 instance=ExtResource("13_v3g5r")]
position = Vector2(5065, 386)
sprite = ExtResource("18_sdpjg")
collision_shape = ExtResource("19_nex7m")

[node name="Obstacle9" parent="Obstaculos" unique_id=625180012 instance=ExtResource("13_v3g5r")]
position = Vector2(6421, 386)
sprite = ExtResource("18_sdpjg")
collision_shape = ExtResource("19_nex7m")

[node name="Obstacle12" parent="Obstaculos" unique_id=1953788722 instance=ExtResource("13_v3g5r")]
position = Vector2(6239, 386)
sprite = ExtResource("20_hyl35")
collision_shape = ExtResource("21_to8ny")

[node name="Obstacle13" parent="Obstaculos" unique_id=1430139280 instance=ExtResource("13_v3g5r")]
position = Vector2(8272, 386)
sprite = ExtResource("20_hyl35")
collision_shape = ExtResource("21_to8ny")

[node name="Obstacle14" parent="Obstaculos" unique_id=573508529 instance=ExtResource("13_v3g5r")]
position = Vector2(9227, 386)
sprite = ExtResource("20_hyl35")
collision_shape = ExtResource("21_to8ny")

[node name="Obstacle15" parent="Obstaculos" unique_id=1689359830 instance=ExtResource("13_v3g5r")]
position = Vector2(9089, 446)
sprite = ExtResource("14_to8ny")
collision_shape = ExtResource("15_sxoq7")

[node name="Obstacle16" parent="Obstaculos" unique_id=1567922405 instance=ExtResource("13_v3g5r")]
position = Vector2(8116, 446)
sprite = ExtResource("14_to8ny")
collision_shape = ExtResource("15_sxoq7")

[node name="Obstacle10" parent="Obstaculos" unique_id=663713002 instance=ExtResource("13_v3g5r")]
position = Vector2(5266, 386)
sprite = ExtResource("22_fw4y8")
collision_shape = ExtResource("21_n75go")

[node name="Obstacle11" parent="Obstaculos" unique_id=168501373 instance=ExtResource("13_v3g5r")]
position = Vector2(5156, 270)
sprite = ExtResource("16_bia0g")
collision_shape = ExtResource("17_rujdp")

[node name="StampNpcs" type="Node2D" parent="." unique_id=1162292117]

[node name="StampNpc" parent="StampNpcs" unique_id=717433113 instance=ExtResource("14_mm8sh")]
position = Vector2(919, 343)
npc_phase = 2
texture = ExtResource("14_f7adp")

[node name="StampNpc2" parent="StampNpcs" unique_id=986815810 instance=ExtResource("14_mm8sh")]
position = Vector2(3591, 434)
npc_phase = 2
texture = ExtResource("15_y54gl")

[node name="StampNpc3" parent="StampNpcs" unique_id=980377322 instance=ExtResource("14_mm8sh")]
position = Vector2(7005, 384)
npc_phase = 2
texture = ExtResource("16_pex3s")

[node name="StampNpc4" parent="StampNpcs" unique_id=1936487575 instance=ExtResource("14_mm8sh")]
position = Vector2(9537, 434)
npc_phase = 2
texture = ExtResource("17_pex3s")

[node name="DialogNpcs" type="Node2D" parent="." unique_id=1843040707]

[node name="DialogNpc" parent="DialogNpcs" unique_id=261903943 instance=ExtResource("29_to8ny")]
position = Vector2(9779, 304)
flip_h_sprite = true
texture = ExtResource("16_pex3s")
npc_name = "Kris"

[node name="PhaseTransitions" type="Node2D" parent="." unique_id=1716037029]

[node name="StartOfPhase2" parent="PhaseTransitions" unique_id=605447168 instance=ExtResource("15_sw1l0")]
position = Vector2(140, 27)
phase = 2

[node name="EndPhase1" parent="PhaseTransitions" unique_id=870564523 node_paths=PackedStringArray("player", "stamp_npcs_count") instance=ExtResource("16_6hpgk")]
position = Vector2(10224, 197)
player = NodePath("../../Player/Player")
stamp_npcs_count = NodePath("../../UI/StampsLeft")
next_phase_uid = "uid://dhv0ps6kf8hqj"

[node name="UI" type="CanvasLayer" parent="." unique_id=876751282]

[node name="StampPhaseTimer" parent="UI" unique_id=76836385 node_paths=PackedStringArray("level", "stamps_left_module") instance=ExtResource("17_8n708")]
level = NodePath("../..")
stamps_left_module = NodePath("../StampsLeft")

[node name="StampsLeft" parent="UI" unique_id=2143747648 instance=ExtResource("18_mgi0c")]
