[gd_scene format=3 uid="uid://cjydupv4ijj2c"]

[ext_resource type="Script" uid="uid://crodumsj42ac8" path="res://Scripts/Levels/UI/StampPhaseTimer/stamp_phase_timer.gd" id="1_n02yg"]
[ext_resource type="Texture2D" uid="uid://cmd4jcwyu5pak" path="res://Assets/UI/StampsTimer/Levels/level-bar-text.png" id="2_ccmab"]
[ext_resource type="Texture2D" uid="uid://bbn8mkkwmlhwu" path="res://Assets/UI/StampsTimer/Timer/ampulheta.png" id="2_m57cg"]
[ext_resource type="Texture2D" uid="uid://dc8yfu3ulwsap" path="res://Assets/UI/StampsTimer/Timer/timer.png" id="3_ccmab"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbr5c"]
texture = ExtResource("2_ccmab")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tr5jw"]
texture = ExtResource("2_m57cg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g40qe"]
texture = ExtResource("3_ccmab")

[node name="StampTimer" type="CanvasLayer" unique_id=76836385]
script = ExtResource("1_n02yg")
max_stamp_time_to_die = 15.0

[node name="Timer" type="Timer" parent="." unique_id=1289911169]

[node name="ContainerTimer" type="MarginContainer" parent="." unique_id=1393930125]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 20

[node name="ContainerHeight" type="VBoxContainer" parent="ContainerTimer" unique_id=2015086235]
layout_mode = 2

[node name="PhasesContainer" type="HBoxContainer" parent="ContainerTimer/ContainerHeight" unique_id=835914564]
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="ContainerTimer/ContainerHeight/PhasesContainer" unique_id=1789668913]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nbr5c")

[node name="Fases" type="RichTextLabel" parent="ContainerTimer/ContainerHeight/PhasesContainer/PanelContainer" unique_id=1103806942]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Fase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelsTempo" type="HBoxContainer" parent="ContainerTimer/ContainerHeight" unique_id=2136134251]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -30

[node name="Icon" type="PanelContainer" parent="ContainerTimer/ContainerHeight/LabelsTempo" unique_id=1368031833]
z_index = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_tr5jw")

[node name="Panel" type="PanelContainer" parent="ContainerTimer/ContainerHeight/LabelsTempo" unique_id=1882723980]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_g40qe")

[node name="NumberLabel" type="RichTextLabel" parent="ContainerTimer/ContainerHeight/LabelsTempo/Panel" unique_id=756326407]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 34
theme_override_font_sizes/bold_font_size = 34
bbcode_enabled = true
text = "00:00"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
