[gd_scene format=3 uid="uid://c1hulgff7kndp"]

[ext_resource type="Script" uid="uid://c64xhqtvt5nbl" path="res://Scripts/NPCs/StampNpc/stamp_npc.gd" id="1_gxuit"]
[ext_resource type="PackedScene" uid="uid://rvyixvm1ll61" path="res://Cenas/NPCs/Components/area_interativa_npc.tscn" id="1_mk810"]
[ext_resource type="Texture2D" uid="uid://tefqwf7mp7m2" path="res://Assets/Arts/Npcs/30_years/30_men.png" id="2_xkucb"]
[ext_resource type="Texture2D" uid="uid://bnjvd0r7i7h6e" path="res://Assets/UI/Global/banner/banner-fundo.png" id="4_kt58f"]
[ext_resource type="Texture2D" uid="uid://c1msdjnhg4jau" path="res://Assets/Arts/Train/30_years/roda.png" id="5_m3rxq"]

[sub_resource type="FontVariation" id="FontVariation_mk810"]
variation_embolden = 1.0
variation_transform = Transform2D(1.35, -0.045, -0.245, 1.12, -0.145, 0)

[node name="StampNpc" type="Node2D" unique_id=717433113 node_paths=PackedStringArray("label") groups=["StampNPCs"]]
script = ExtResource("1_gxuit")
label = NodePath("StampLabel")

[node name="Sprite" type="Sprite2D" parent="." unique_id=680743639]
position = Vector2(-1.5258789e-05, -42)
scale = Vector2(0.17900346, 0.17900343)
texture = ExtResource("2_xkucb")
offset = Vector2(0, -100)

[node name="AreaInterativa" parent="." unique_id=554324001 instance=ExtResource("1_mk810")]

[node name="StampLabel" type="Control" parent="." unique_id=908051306]
layout_mode = 3
anchors_preset = 0
offset_top = -353.0
offset_right = 40.0
offset_bottom = -313.0

[node name="StampPopUp" type="PanelContainer" parent="StampLabel" unique_id=1055155445]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = -74.0
offset_top = -85.0
offset_right = 76.0
offset_bottom = 65.0
pivot_offset = Vector2(75, 87)
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Shadow" type="Sprite2D" parent="StampLabel/StampPopUp" unique_id=1151604801]
modulate = Color(0, 0, 0, 1)
position = Vector2(75, 77)
scale = Vector2(0.105, 0.105)
texture = ExtResource("4_kt58f")

[node name="Paper" type="Sprite2D" parent="StampLabel/StampPopUp" unique_id=1312101313]
position = Vector2(75, 77)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_kt58f")

[node name="Dick" type="Label" parent="StampLabel" unique_id=626536966]
layout_mode = 0
offset_left = 62.0
offset_top = -113.0
offset_right = 90.0
offset_bottom = -46.0
pivot_offset = Vector2(11, 25)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = SubResource("FontVariation_mk810")
theme_override_font_sizes/font_size = 48
text = "E"

[node name="Stamp" type="Sprite2D" parent="StampLabel" unique_id=1781282869]
visible = false
texture = ExtResource("5_m3rxq")

[node name="StreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=41489859]
bus = &"Effects"
