[gd_scene format=3 uid="uid://couyqnjnltymh"]

[ext_resource type="Script" uid="uid://bj2l83204jtjm" path="res://Scripts/NPCs/DialogNpc/dialog_npc.gd" id="1_hnjd5"]
[ext_resource type="PackedScene" uid="uid://rvyixvm1ll61" path="res://Cenas/NPCs/Components/area_interativa_npc.tscn" id="3_14qug"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hnjd5"]
size = Vector2(150, 200)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rtp5"]
content_margin_left = 1.0
skew = Vector2(0.2, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="DialogNpc" type="Node2D" unique_id=261903943 node_paths=PackedStringArray("label")]
script = ExtResource("1_hnjd5")
npc_name = "André"
label = NodePath("InteractiveLabel")

[node name="Sprite" type="Sprite2D" parent="." unique_id=893442623]
texture = SubResource("PlaceholderTexture2D_hnjd5")

[node name="AreaInterativa" parent="." unique_id=554324001 instance=ExtResource("3_14qug")]

[node name="InteractiveLabel" type="Label" parent="." unique_id=1093879523]
z_index = 4096
offset_left = -225.0
offset_top = -210.0
offset_right = 229.0
offset_bottom = -159.0
pivot_offset = Vector2(226, 26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_0rtp5")
text = "Pressione 'E' para interagir"
metadata/_edit_use_anchors_ = true
